# in {base-directory}/project/build.properties

# set the version of SBT used to build the project
# if required version not available, it will be downloaded
# portable, consistent building
sbt.version=0.12.0
