# nearly all parameters can be overridden in ansible-playbook or with command line flags.
# Ansible will read
# ANSIBLE_CONFIG,
# $PWD/ansible.cfg
# ~/.ansible.cfg
# /etc/ansible/ansible.cfg
# whichever it finds first

[defaults]
#inventory       = /etc/ansible/hosts
#library         = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
#module_utils    = ~/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils
#remote_tmp      = ~/.ansible/tmp
#local_tmp       = ~/.ansible/tmp
#forks           = 5
#poll_interval   = 0.001
#ask_pass        = False
#transport       = smart
